<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kydcoin_bg.qm</file>
        <file alias="ca">locale/kydcoin_ca.qm</file>
        <file alias="cs">locale/kydcoin_cs.qm</file>
        <file alias="da">locale/kydcoin_da.qm</file>
        <file alias="de">locale/kydcoin_de.qm</file>
        <file alias="en">locale/kydcoin_en.qm</file>
        <file alias="en_US">locale/kydcoin_en_US.qm</file>
        <file alias="es">locale/kydcoin_es.qm</file>
        <file alias="fi">locale/kydcoin_fi.qm</file>
        <file alias="fr_FR">locale/kydcoin_fr_FR.qm</file>
        <file alias="it">locale/kydcoin_it.qm</file>
        <file alias="ja">locale/kydcoin_ja.qm</file>
        <file alias="ko_KR">locale/kydcoin_ko_KR.qm</file>
        <file alias="nl">locale/kydcoin_nl.qm</file>
        <file alias="pl">locale/kydcoin_pl.qm</file>
        <file alias="pt">locale/kydcoin_pt.qm</file>
        <file alias="pt_BR">locale/kydcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/kydcoin_ro_RO.qm</file>
        <file alias="ru">locale/kydcoin_ru.qm</file>
        <file alias="sk">locale/kydcoin_sk.qm</file>
        <file alias="sv">locale/kydcoin_sv.qm</file>
        <file alias="tr">locale/kydcoin_tr.qm</file>
        <file alias="uk">locale/kydcoin_uk.qm</file>
        <file alias="zh_CN">locale/kydcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/kydcoin_zh_TW.qm</file>
    </qresource>
</RCC>
