<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/realtime_bg.qm</file>
        <file alias="ca">locale/realtime_ca.qm</file>
        <file alias="cs">locale/realtime_cs.qm</file>
        <file alias="da">locale/realtime_da.qm</file>
        <file alias="de">locale/realtime_de.qm</file>
        <file alias="en">locale/realtime_en.qm</file>
        <file alias="en_US">locale/realtime_en_US.qm</file>
        <file alias="es">locale/realtime_es.qm</file>
        <file alias="fi">locale/realtime_fi.qm</file>
        <file alias="fr_FR">locale/realtime_fr_FR.qm</file>
        <file alias="it">locale/realtime_it.qm</file>
        <file alias="ja">locale/realtime_ja.qm</file>
        <file alias="ko_KR">locale/realtime_ko_KR.qm</file>
        <file alias="nl">locale/realtime_nl.qm</file>
        <file alias="pl">locale/realtime_pl.qm</file>
        <file alias="pt">locale/realtime_pt.qm</file>
        <file alias="pt_BR">locale/realtime_pt_BR.qm</file>
        <file alias="ro_RO">locale/realtime_ro_RO.qm</file>
        <file alias="ru">locale/realtime_ru.qm</file>
        <file alias="sk">locale/realtime_sk.qm</file>
        <file alias="sv">locale/realtime_sv.qm</file>
        <file alias="tr">locale/realtime_tr.qm</file>
        <file alias="uk">locale/realtime_uk.qm</file>
        <file alias="zh_CN">locale/realtime_zh_CN.qm</file>
        <file alias="zh_TW">locale/realtime_zh_TW.qm</file>
    </qresource>
</RCC>
