[Unit]
Description=KYD's distributed currency daemon
After=network.target

[Service]
User=kydcoin
Group=kydcoin

Type=forking
PIDFile=/var/lib/kydcoind/kydcoind.pid

ExecStart=/usr/bin/kydcoind -daemon -pid=/var/lib/kydcoind/kydcoind.pid \
          -conf=/etc/kydcoin/kydcoin.conf -datadir=/var/lib/kydcoind

ExecStop=-/usr/bin/kydcoin-cli -conf=/etc/kydcoin/kydcoin.conf \
         -datadir=/var/lib/kydcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
