# /etc/conf.d/kydcoind: config file for /etc/init.d/kydcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/kydcoin/kydcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kydcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kydcoind.pid"

# Where to write kydcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kydcoind"

# User and group to own kydcoind process
#BITCOIND_USER="kydcoin"
#BITCOIND_GROUP="kydcoin"

# Path to kydcoind executable
#BITCOIND_BIN="/usr/bin/kydcoind"

# Nice value to run kydcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
